REACT_APP_SUPABASE_URL=https://rzdoygryvifvcmhhbiaq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZG95Z3J5dmlmdmNtaGhiaWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzE5MDQsImV4cCI6MjA1NzY0NzkwNH0.qj-qNoub9R50Ra4fjxNq5wfFatrs-TO53r6yHEpRBMc
MNEMONIC=salt trim rebel tool wasp practice cook perfect calm ripple project tell
            